\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数栈}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图灵机}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图灵机是为了解决希尔伯特问题}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}greatest common divisor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解决典型问题的各种有效算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}插入排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}选择排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}希尔排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}快速排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}归并排序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}堆排序}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}查找}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二叉查找树}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}平衡查找树}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}散列表}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}string}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}编程用到的7种语法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}原始数据类型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}语句}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}数组}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}function method}{3}}
