\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}Algorithm}{3}
\contentsline {section}{\numberline {1.1}Book}{3}
\contentsline {section}{\numberline {1.2}Overview}{3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Logarithm}{4}
\contentsline {section}{\numberline {2.1}lgn}{4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Stack}{5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}Queue}{6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}list}{7}
\contentsline {section}{\numberline {5.1}list}{7}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}hash table}{12}
\contentsline {section}{\numberline {6.1}twoSum}{12}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}divide and conquer}{14}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}Search}{15}
\contentsline {section}{\numberline {8.1}Binary Search}{15}
\contentsline {section}{\numberline {8.2}Binary Search Tree}{15}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}Sort}{16}
\contentsline {section}{\numberline {9.1}comparison sort}{16}
\contentsline {subsection}{\numberline {9.1.1}quick sort}{16}
\contentsline {subsection}{\numberline {9.1.2}merge sort}{17}
\contentsline {subsection}{\numberline {9.1.3}heap sort}{17}
\contentsline {section}{\numberline {9.2}bubble sort}{17}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}Dynamic programming}{18}
\contentsline {section}{\numberline {10.1}调度问题}{18}
\contentsline {section}{\numberline {10.2}矩阵链乘法}{18}
\contentsline {section}{\numberline {10.3}公共子序列}{18}
\contentsline {section}{\numberline {10.4}Binary search tree}{18}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}greedy algorithm}{19}
\contentsline {section}{\numberline {11.1}Minimum spanning tree}{19}
\contentsline {section}{\numberline {11.2}Huffman coding}{19}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}RBTree}{20}
\contentsline {section}{\numberline {12.1}nature}{20}
\contentsline {section}{\numberline {12.2}rotate}{20}
