\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Algorithm}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logarithm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}divide and conquer}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}merge sort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}quick sort}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Search}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Tree}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}list}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}list}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Sort}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sort}{12}}
