\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Algorithm}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logarithm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lgn}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}divide and conquer}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Search}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binary Search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Tree}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}list}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}list}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Sort}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}comparison sort}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}quick sort}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}merge sort}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}heap sort}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bubble sort}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Dynamic programming}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}调度问题}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}矩阵链乘法}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}公共子序列}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary search tree}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}贪心算法}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最小生成树}{14}}
